<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="@color/white" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgDarkMode">

        <RadioButton
            android:id="@+id/rbDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow"
            android:text="Dark"
            android:textColor="@color/white"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow"
            android:text="Light"
            android:textColor="@color/white"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/rbFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow"
            android:text="Follow System"
            android:textColor="@color/white"
            tools:checked="true" />
    </RadioGroup>


</androidx.appcompat.widget.LinearLayoutCompat>